#DB
DB_NAME='medods-api'
DB_USER_NAME='medods_admin'
DB_USER_PASSWORD='618c9fd2c2aca54c05c9'

#JWT
JWT_ACCESS_SECRET='7237515fade1c54457bfd994b4c29eca3b0cf124799ce6c9af'
JWT_ACCESS_DURATION='30m'
JWT_ACCESS_ALGORITHM='HS512'
JWT_REFRESH_SECRET='7c63cf4eddfb07873ffb161b26209761d7ad8bd1128d2bbeb7'
JWT_REFRESH_DURATION='60d'

#CRYPTO
HASH_SECRET='osiyg8g34p2mfgfh'
HASH_ALGORITHM='aes-128-cbc'
